<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@800&display=swap" rel="stylesheet">
    <title>Landing Screen</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="title t1" data-text="helias">helias</div>
        <div class="title t2" data-text="snooze">snooze</div>
        <div class="title t3" data-text="betches">betches</div>
        <div class="title t4" data-text="allpro">allpro</div>
        <div class="title t5" data-text="cornerstone">cornerstone</div>
        <div class="title t6" data-text="taylor">taylor</div>
        <div class="title t7" data-text="modernmd">modernmd</div>
        <div class="title t8" data-text="storyverse">storyverse</div>
        <div class="title t9" data-text="gtscareers">gtscareers</div>
        <div class="title t10" data-text="hennessey">hennessey</div>
        <div class="whole"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>    
</body>
<footer>
    <div class="copyright l">© Shyambhavi Garg - 2020A1PS1384</div>
    <div class="copyright r">© Khushi Shah - 2020A7PS1687</div>
</footer>
</html>
